# -*- mode: sh -*-
# vim: set ft=sh:

zsh-gacp-NoCheck() {

    emulate -LR zsh

    local currentDir dir remotes

    currentDir="$(pwd -P)"
    for dir in "${GACP_BLACKLISTED_DIRECTORIES[@]}" ; do
        if [[ "$currentDir" == "$dir" ]]; then
            printf "\x1b[0;1;31m"
            zle -R "Zsh-Git-ACP BLACKLISTED: $(pwd -P)" && read -k 1
            printf "\x1b[0m"
            return 1
        fi
    done

    if ! zpwrIsGitDir; then
        printf "\x1b[0;1;31m"
        zle -R "Zsh-Git-ACP ERROR: $(pwd) is not a git dir." && read -k 1
        printf "\x1b[0m"
        return 1
    fi

    print -r -- "$BUFFER" | grep -q -E '\S' || {
        printf "\x1b[0;1;31m"
        zle -R "Zsh-Git-ACP ERROR: No commit message." && read -k 1
        printf "\x1b[0m"
        return 1
    }

	git status | grep -q "nothing to commit" && {
        printf "\x1b[0;1;31m"
        zle -R "Zsh-Git-ACP ERROR: Nothing to commit." && read -k 1
        printf "\x1b[0m"
        return 1
	}
    #leaky simonoff theme so reset ANSI escape sequences
    # blue foreground color git info
    printf "\x1b[0;34m"
	if zsh-gacp-CommitAndPush "$BUFFER";then
		print -sr "$BUFFER"
		zle .kill-whole-line
		zle .redisplay
    fi
    printf "\x1b[0m"

}

zsh-gacp-NoCheck "$@"
